<UserControl x:Class="CowAuctionSmall.Views.SIze_160_64.Running.AuctionRunning1_160_64"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowAuctionSmall.Views.SIze_160_64.Running"
             xmlns:models="clr-namespace:CowAuctionSmall.Models.Converter"
             FontFamily="굴림"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="Aliased"
             TextOptions.TextHintingMode="Fixed"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="160">


    <UserControl.Resources>
        <Style x:Key="BlinkingBorderStyle2" TargetType="Border">
            <Setter Property="BorderBrush" Value="black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="BlinkStoryboard">
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Border.BorderBrush)"
                                    Duration="0:0:1">
                                    <!-- 검정색 상태 -->
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="Black"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>

                                    <!-- 빨간색 상태 -->
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FD3A4A"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="BlinkStoryboard"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- 목차 스타일 -->
        <Style x:Key="IndexStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="lime"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>

        <Style x:Key="DataStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <models:CowTypeToStyleConverter_160_64 x:Key="CowTypeToStyleConverter_160_64"/>
        <!-- 추가 -->
        <models:MotherLevelConverter x:Key="MotherLevelConverter" />
        <models:PregnancyValueConverter  x:Key="PregnancyValueConverter" />
        <models:EntityNumberVisibilityConverter x:Key="EntityNumberVisibilityConverter"/>
        <models:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <models:WeightKGConverter x:Key="WeightKGConverter"/>
        <models:CowCowDist_NumToString x:Key="CowCowDist_NumToString"/>
        <models:ShowMatherBloodConverter x:Key="ShowMatherBloodConverter" />
        <models:SelectShowWeight_EPDString x:Key="SelectShowWeight_EPDString" />
        <models:BorderOutlineConverter x:Key="BorderOutlineConverter"/>
        <models:BloolFontStyle x:Key="BloolFontStyle"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="border" Style="{StaticResource BlinkingBorderStyle2}" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="black" Grid.Column="0">
            <Grid>
                <Canvas Margin="110,1,0,38">
                    <TextBlock Text="{Binding CowInfo.Sex}" Style="{Binding CowInfo, Converter={StaticResource CowTypeToStyleConverter_160_64}}" VerticalAlignment="Top" x:Name="Sex"/>
                </Canvas>


                <!-- ======================================================================================================================================================================= -->
                <!-- CowDistinction 값이 "1", "2", "3"인 경우 보이는 소 Canvas -->
                <Canvas Visibility="{Binding CowInfo.CowDistinction, Converter={StaticResource EntityNumberVisibilityConverter}, ConverterParameter=Cow}">
                    <TextBlock Text="{Binding CowInfo.OwnerName}" Margin="2,0,0,0" Foreground="Cyan"/><!-- <TextBlock Text="개체 : " Foreground="lime" Margin="2,0,0,0"/> -->
                    <TextBlock Text="{Binding CowInfo.EntityNumber}" Margin="36,0,0,0" Foreground="{DynamicResource EntityNumberForeground}"/>
                    <TextBlock Text="{Binding CowInfo.EntityNumberShort}" Margin="62,0,0,0" Foreground="{DynamicResource EntityNumberShortForeground}" Background="{DynamicResource EntityNumberShortBackground}" FontWeight="Bold"/>
                </Canvas>
                <!-- CowDistinction 값이 "5"인 경우 보이는 염소 Canvas -->
                <Canvas Visibility="{Binding CowInfo.CowDistinction, Converter={StaticResource EntityNumberVisibilityConverter}, ConverterParameter=Goat}">
                    <TextBlock Text="{Binding CowInfo.EntityNumberShort}" Margin="2,0,0,0" Foreground="{DynamicResource EntityNumberShortForeground}" Background="{DynamicResource EntityNumberShortBackground}"/>
                    <TextBlock Text="{Binding CowInfo.OwnerName}" Margin="30,0,0,0" Foreground="Cyan"/>
                    <TextBlock Text="{Binding CowInfo.Location}"  Foreground="lime"  Margin="65,0,0,0"/>
                </Canvas>
                <!-- ======================================================================================================================================================================= -->
                
                <Canvas Margin="0,30,0,0">
                    <TextBlock Text="최저 :"  Style="{StaticResource IndexStyle}"/>
                    <TextBlock Text="{Binding CowInfo.LowestPrice, Converter={StaticResource NumberFormatConverter}}" Margin="35,0,0,0" Foreground="Yellow" Style="{StaticResource DataStyle}"/>
                </Canvas>

                <Canvas Margin="65,30,0,0">
                    <TextBlock Text="중량:"  Style="{StaticResource IndexStyle}"/>
                    <TextBlock Text="{Binding CowInfo.Weight, Converter={StaticResource NumberFormatConverter}}" Margin="32,0,0,0" Foreground="Yellow" Style="{StaticResource DataStyle}"/>
                </Canvas>

                <Canvas Margin="0,30,0,0">
                    <TextBlock Text="{Binding CowInfo.RegistrationCategory, Converter={StaticResource MotherLevelConverter}}" Style="{Binding CowInfo.RegistrationCategory, Converter={StaticResource BloolFontStyle}}"  Margin="120,0,0,0" />
                </Canvas>

                

                <Canvas Margin="0,15,0,0">
                    <TextBlock Text="{Binding CowInfo.BirthMonth}" Foreground="Cyan" Margin="2,0,0,0"/>
                </Canvas>


                <Canvas Margin="0,45,0,0">
                    <TextBlock Text="{Binding CowInfo.KPN, StringFormat='K{0}'}"  Foreground="Beige" Margin="2,0,0,0"/>
                </Canvas>
                <!-- Note를 표시하는 TextBlock -->
                <Canvas x:Name="canvas" ClipToBounds="True" Margin="45,45,0,0">
                    <TextBlock x:Name="note" Text="{Binding Note}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontWeight="Regular" FontSize="12" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" RenderTransformOrigin="0,0"/>
                </Canvas>

            </Grid>
        </Border>
        <Border Grid.Column="1" Background="Silver"/>
    </Grid>

</UserControl>

